# FollowInc_Android

./: build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eakurnikov/followinc/di/annotations/: FragmentScope.kt
app/src/main/java/com/eakurnikov/followinc/di/components/: ApplicationComponent.kt
app/src/main/java/com/eakurnikov/followinc/di/modules/auth/: AuthActivityModule.kt  AuthModule.kt  StartActivityModule.kt
app/src/main/java/com/eakurnikov/followinc/di/modules/common/: ActivityBuilderModule.kt  ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/eakurnikov/followinc/di/modules/start/: StartActivityModule.kt
app/src/main/java/com/eakurnikov/followinc/ui/auth/: AuthActivity.kt  AuthErrorFragment.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/eakurnikov/followinc/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eakurnikov/followinc/ui/start/: StartActivity.kt
app/src/main/java/com/eakurnikov/followinc/vm/auth/: AuthVm.kt  LogInVm.kt  SignUpVm.kt
app/src/main/java/com/eakurnikov/followinc/vm/start/: StartVm.kt
app/src/main/res/drawable/: button_blue_rounded.xml  button_white_rounded.xml  ic_arrow_back.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_start.xml  fragment_auth_error.xml  fragment_log_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
